<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор восхода и заката</title>
</head>

<body>
    <div id="result"></div>
    <script>
        const longitude = 25.02;
        const latitude = 59.47;
        const div = document.getElementById("result");
        function toRadians(degree) {
            return degree * Math.PI / 180.0;
        }

        function toDegrees(rad) {
            return rad * 180 / Math.PI
        }
        function addFractionalDaysOld(date, days) {
            date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
            return date;
        }
        function addFractionalDays(date, days) {
            tempDate = new Date(date);
            tempDate.setTime(tempDate.getTime() + days * 24 * 60 * 60 * 1000);
            return tempDate;
        }

        const referenceDate = new Date(2000, 0, 1, 14);
        // Julian date offset
        const n = Math.ceil((new Date() - referenceDate) / 86400000);
        // Mean solar time
        const J_ = n + 0.0009 - longitude / 360.0;
        // Solar mean anomaly
        const M = (357.5291 + 0.98560028 * J_) % 360;
        // Equation of the center
        const C = 1.9148 * Math.sin(toRadians(M)) + 0.0200 * Math.sin(2 * toRadians(M)) + 0.0003 * Math.sin(3 * toRadians(M));
        // Ecliptic longitude
        const lambda = (M + C + 180 + 102.9372) % 360;
        div.innerHTML += ("</p><p>Эклиптическая долгота Солнца: " + lambda);
        // Solar transit time
        const J_transit = 2451545.0 + J_ + 0.0053 * Math.sin(toRadians(M)) - 0.0069 * Math.sin(2 * toRadians(lambda));
        div.innerHTML += ("</p><p>Солнечный полдень: " + addFractionalDays(referenceDate, (J_transit - 2451545)));
        // Declination of the Sun
        const sin_d = Math.sin(toRadians(lambda)) * Math.sin(toRadians(23.4397));
        const cos_d = Math.cos(Math.asin(toRadians(sin_d)));
        div.innerHTML += ("</p><p>Склонение Солнца: " + sin_d);
        div.innerHTML += ("</p><p>Наибольшая высота Солнца: " + (90 - latitude + toDegrees(sin_d)));

        // Hour angle
        const some_cos = (Math.sin(toRadians(-0.833) - Math.sin(toRadians(latitude)) * sin_d)) / ((Math.cos(toRadians(latitude)) * cos_d));
        const hourAngle = Math.acos(some_cos) * 180.0 / Math.PI;
        
        // Sunrise
        const j_rise = J_transit - hourAngle / 360.0;
        const sunrise = j_rise - 2451545.0
        let sunriseDate = addFractionalDays(referenceDate, sunrise);
        div.innerHTML += ("</p><p>Восход: " + sunriseDate);
        div.innerHTML += ("</p><p>Направление восхода: " + (180 - hourAngle));
        // Sunset
        const j_set = J_transit + hourAngle / 360.0;
        const sunset = j_set - 2451545.0
        let sunsetDate = addFractionalDays(referenceDate, sunset);
        div.innerHTML += ("</p><p>Закат: " + sunsetDate);
        div.innerHTML += ("</p><p>Направление заката: " + (180 + hourAngle));
        // Day length
        const length = (sunsetDate - sunriseDate) / 1000.0 / 3600.0
        div.innerHTML += ("</p><p>Долгота дня: " + length + "h</p>");

    </script>
</body>

</html>