<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/commonStyle.css">
    <link rel="stylesheet" href="../styles/gridgallery.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="icon" type="image/png" href="../icon.ico">
    <title>Метеоснимки "Метеор"</title>
    <style>
        p {
            max-width: 1000px;
            margin: 0 auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Метеоснимки "Метеор"</h1>
    <script src="../components/commonCode.js"></script>
    <main>
        <h2>Приём метеоснимков Земли от спутников серии "Метеор"</h2>
        <p>"Метеор-М" 2, "Метеор-М" 2-2 — вторая серия российских перспективных космических аппаратов гидрометеорологического обеспечения. Предназначены для оперативного получения информации в целях прогноза погоды, контроля озонового слоя и радиационной обстановки в околоземном космическом пространстве, а также для мониторинга морской поверхности, включая ледовую обстановку.</p>
        <p>Спутники ведут непрерывную съёмку поверхности Земли из космоса для прогноза погоды и по радиоканалу передают его на Землю. Принять их сигнал можно на простейшую антенну (диполь), а преобразовать его в картинку смогут бесплатные программы. Передача сигнала из космоса осуществляется в автоматическом режиме на частотах 137.100MHz и 137.900MHz. Принять данные могут радиолюбители почти из любой точки Земли во время пролёта спутника по небу.</p>
    <p>На этой страничке собраны все мои результаты приёма изображений от спутников серии "Метеор".</p>
        <h2>Декабрь 2019 года</h2>
        <ul class='gridcontainer'>
            <script>
           renderJpg('2019_12_11_sharp')
           renderJpg('2019_12_11')
           renderJpg('2019_12_11_112154')
           renderJpg('2019_12_12_095121')
           renderJpg('2019_12_15_ir')
           renderJpg('2019_12_15')
           renderJpg('2019_12_15visir')
           renderJpg('2019_12_16_ir')
           renderJpg('2019_12_16')
           renderJpg('2019_12_19')
           renderJpg('2019_12_20')
           renderJpg('2019_12_21')
        </script>
        </ul>

        <h2>Январь 2020 года</h2>
        <ul class='gridcontainer'>
        <script>
           renderJpg('2020_01_19_sharp')
        </script>
        </ul>

        <h2>Февраль 2020 года</h2>
        <ul class='gridcontainer'>
        <script>
           renderJpg('2020_02_05')
        </script>
        </ul>

        <h2>Март 2020 года</h2>
        <ul class='gridcontainer'>
        <script>
           renderJpg('2020_03_15')
        </script>
        </ul>

        <h2>Апрель 2020 года</h2>
        <ul class='gridcontainer'>
        <script>
           renderJpg('2020_04_06')
        </script>
        </ul>

        <h2>Май 2020 года</h2>
        <ul class='gridcontainer'>
        <script>
           renderJpg('2020_05_15')
           renderJpg('2020_05_16')
           renderJpg('2020_05_20')
           renderJpg('2020_05_20_england')
           renderJpg('2020_05_23a')
           renderJpg('2020_05_23b')
        </script>
        </ul>

        <h2>Июнь 2020 года</h2>
        <ul class='gridcontainer'>
        <script>
       renderJpg('2020_06_20')
       renderJpg('2020_06_25')
       renderJpg('2020_06_25a')
    </script>
        </ul>

        <h2>Июль 2020 года</h2>
        <ul class='gridcontainer'>
        <script>
       renderJpg('2020_07_31')
    </script>
        </ul>

        <h2>Сентябрь 2020 года</h2>
        <ul class='gridcontainer'>
        <script>
       renderJpg('2020_09_20')
    </script>
        </ul>

        <h2>Октябрь 2020 года</h2>
        <ul class='gridcontainer'>
        <script>
       renderJpg('2020_10_12')
       renderJpg('2020_10_12ir')
       renderJpg('2020_10_25')
    </script>
        </ul>

        <h2>Январь 2021 года</h2>
        <ul class='gridcontainer'>
        <script>
       renderJpg('2021_01_06')
    </script>
        </ul>

        <h2>Апрель 2021 года</h2>
        <ul class='gridcontainer'>
        <script>
       renderJpg('2021_04_14')
    </script>
        </ul>

        <h2>Август 2021 года</h2>
        <ul class='gridcontainer'>
        <script>
       renderJpg('2021_08_21')
    </script>
        </ul>
    </main>
    <script src="../components/nav.js"></script>
        <script>footer()</script>
</body>
</html>